<?php
    return [
        'WebsiteTitle'=>'شرکت محرک سازه دوار پارسینا',
        'View'=>'بازدید',
        'MenuBlog'=>'مقالات',
        'MenuMain'=>'صفحه اصلی',
        'MenuLogin'=>'ورود',
        'MenuAbout'=>'درباره ما',
        'MenuContact'=>'تماس با ما',
        'Search'=>'جستجو...',
        'Address'=>'آدرس:',
        'ContactFullName'=>'نام و نام خانوادگی',
        'ContactEmail'=>'پست الکترونیکی',
        'ContactMessage'=>'پیام خود را وارد کنید',
        'ContactCaptcha'=>'کد امنیتی : 13 + ? = 33 ',
        'ContactSendButton'=>'ارسال پیام',
        'Service'=>'خدمات',
        'More'=>'اطلاعات بیشتر',
        'Description1'=>'
                            تامین انواع متریال مزتبط با ماشین آلات با بهترین کیفیت و از تولیدکنندگان مختلف در تخصص
                            ماست.',

        'Description2'=>'ارتباط با سازندگان قطعات تجهیزات دوار و داشتن اطلاعات و شناخت این تجهیزات در این زمینه به ما
                            کمک میکند.',
        'Description3'=>'انواع مکانیکال سیل، DGS، bearing، قطعات مکانیکی توربین و کمپرسور، فیلتر، روغن های صنعتی و
                            ...',
    ];
