<?php
    return [
        'WebsiteTitle'=>'MOSCO Company',
        'View'=>'View',
        'MenuBlog'=>'Article',
        'MenuMain'=>'Home',
        'MenuLogin'=>'Login',
        'MenuAbout'=>'About Us',
        'MenuContact'=>'Contact Us',
        'Search'=>'Search',
        'Address'=>'Address:',
        'ContactFullName'=>'Full Name',
        'ContactEmail'=>'Email',
        'ContactMessage'=>'Enter your Message',
        'ContactCaptcha'=>'Captcha Code: 13 + ? = 33',
        'ContactSendButton'=>'Send',
        'Service'=>'Services',
        'More'=>'More ...',
        'Description1'=>'Supplying all kind of materials with best quality and from manufacturers from all over the world is in our specialty.Supplying all kind of materials with best quality and from manufacturers from all over the world is in our specialty.',
        'Description2'=>'Good relation with manufacturers of material related to rotary equipment and having knowledge of appropriate material for machinery helping us in this field.',
        'Description3'=>'The desired materials are such as; mechanical seals, Dry gas seals, bearings, internal parts of compressors and turbines, filters, especial oil and greases and etc.',
    ];
